

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>实训第二天 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>天机博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/palylist/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="实训第二天">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-23 09:22" pubdate>
        2021年6月23日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">实训第二天</h1>
            
            <div class="markdown-body">
              <h1 id="day02"><a href="#day02" class="headerlink" title="day02"></a>day02</h1><h3 id="一、继承"><a href="#一、继承" class="headerlink" title="一、继承"></a>一、继承</h3><h4 id="1-1-注意事项"><a href="#1-1-注意事项" class="headerlink" title="1.1 注意事项"></a>1.1 注意事项</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 父类中的私有成员不能被继承（父类中的私有成员可以被继承，但是无法访问）<br><span class="hljs-bullet">2.</span> 父类中的构造方法无法被继承。为什么？<br><span class="hljs-bullet">		1.</span> 父类中的构造方法名和父类类名一致，子类的构造方法名和子类类名一致，所以无法使用<br><span class="hljs-bullet">		2.</span> 子类中构造方法初试化的内容不会比父类中的少，所以无法使用<br></code></pre></td></tr></table></figure>

<h4 id="1-2-特点"><a href="#1-2-特点" class="headerlink" title="1.2 特点"></a>1.2 特点</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">1.</span> 可以单继承<br>		<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Fu</span> </span>&#123;&#125;<br>		<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Zi</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Fu</span> </span>&#123;&#125;<br><span class="hljs-number">2.</span> 不可以多继承<br>		<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Fu</span> </span>&#123;&#125;<br>		<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Mu</span> </span>&#123;&#125;<br>		<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Zi</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Fu</span>, <span class="hljs-title">Mu</span> </span>&#123;&#125;         <span class="hljs-comment">//错误</span><br>		<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Zi</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Fu</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Mu</span> </span>&#123;&#125;  <span class="hljs-comment">//错误</span><br><span class="hljs-number">3.</span> 可以多层继承（继承体系）<br>		<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Ye</span> </span>&#123;&#125;<br>		<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Fu</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Ye</span> </span>&#123;&#125;<br>		<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Zi</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Fu</span> </span>&#123;&#125;<br></code></pre></td></tr></table></figure>

<h4 id="1-3-继承中成员变量之间的关系"><a href="#1-3-继承中成员变量之间的关系" class="headerlink" title="1.3 继承中成员变量之间的关系"></a>1.3 继承中成员变量之间的关系</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 如果父类中的成员变量名和子类中的成员变量名不一致的话，那么直接根据不同的变量名访问即可<br><span class="hljs-bullet">2.</span> 如果父类中的成员变量名和子类中的成员变量名一致的话，那么有如下访问规律：<br><span class="hljs-code">		先在子类的局部访问查找，如果找到就使用，如果找不到就去子类的成员位置去找</span><br><span class="hljs-code">		如果在子类的成员位置找到了，那么就使用，如果找不到那么就去父类的成员位置去找</span><br><span class="hljs-code">		如果在父类的成员位置找到了，那么就使用，如果找不到就报错（不考虑父类还有父类的情况）</span><br><span class="hljs-code">		父类的局部位置根本访问不到。</span><br></code></pre></td></tr></table></figure>

<h4 id="1-4-继承中成员方法之间的关系"><a href="#1-4-继承中成员方法之间的关系" class="headerlink" title="1.4 继承中成员方法之间的关系"></a>1.4 继承中成员方法之间的关系</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 如果父类中的成员方法名和子类中的成员方法名不一致，那么直接根据不同的方法名访问即可<br><span class="hljs-bullet">2.</span> 如果父类中的成员方法名和子类中的成员方法名一致，那么有如下访问规律：<br><span class="hljs-code">		如果子类中的方法声明和父类中完全一致，那么就会发生方法的重写现象，并且访问的是重写后的内容</span><br><span class="hljs-code">		如果子类中的方法参数和父类中的方法参数不一致，那么也相当于是不同的方法，直接根据不同的方法访问即可。</span><br><span class="hljs-code"></span><br>方法重载和方法重写的区别？<br><span class="hljs-code">	方法重载：在同一个类中，方法名相同，参数列表不同，与返回值类型无关。   @Overload</span><br><span class="hljs-code">		参数列表不同的三种情况：</span><br><span class="hljs-code">			个数不同</span><br><span class="hljs-code">			类型不同</span><br><span class="hljs-code">			位置不同</span><br><span class="hljs-code">	方法重写：在继承关系中，方法名相同，参数列表也相同，与返回值类型有关。 @Override</span><br></code></pre></td></tr></table></figure>

<h4 id="1-5-继承中构造方法之间的关系"><a href="#1-5-继承中构造方法之间的关系" class="headerlink" title="1.5 继承中构造方法之间的关系"></a>1.5 继承中构造方法之间的关系</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs scss">已知子类在使用构造方法之前会先访问父类的无参构造方法。如果父类没有无参构造方法怎么办？<br>	1. 让子类的第一行通过super(...);去访问父类的带参构造方法<br>	2. 可以让子类中的一个构造方法访问父类的带参构造方法，然后子类的其它构造方法访问这个构造方法即可。<br><br>注意：<br>	1. 构造方法的第一行默认带有一个super();访问父类的无参构造方法<br>	2. super()和this()访问构造方法的时候，都只能放在构造方法中的第一行<br>	3. super()和this()不能共存<br>	4. 我们书写一个新的super()和this()会将默认的给覆盖掉<br></code></pre></td></tr></table></figure>

<h3 id="二、抽象类"><a href="#二、抽象类" class="headerlink" title="二、抽象类"></a>二、抽象类</h3><blockquote>
<p>就是用关键字abstract修饰的类</p>
</blockquote>
<h4 id="2-1-格式"><a href="#2-1-格式" class="headerlink" title="2.1 格式"></a>2.1 格式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> 类名 </span>&#123;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-2-注意事项"><a href="#2-2-注意事项" class="headerlink" title="2.2 注意事项"></a>2.2 注意事项</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 抽象类有构造方法，但是不能创建对象。那么如何创建对象呢？<br><span class="hljs-code">		定义抽象类的子类，并创建子类的对象。</span><br><span class="hljs-code">2. 抽象类中可以放抽象方法</span><br><span class="hljs-code">3. 抽象方法一定要放在抽象类中</span><br><span class="hljs-code"></span><br>抽象方法：<br><span class="hljs-code">	修饰符 abstract 返回值类型 方法名(参数列表);</span><br></code></pre></td></tr></table></figure>

<h4 id="2-3-抽象类中成员"><a href="#2-3-抽象类中成员" class="headerlink" title="2.3 抽象类中成员"></a>2.3 抽象类中成员</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">成员变量：普通的成员变量、私有的成员变量、静态变量、常量<br>成员方法：普通的成员方法、抽象方法<br>构造方法：有，但是不可以创建对象。<br>	主要用来初始化成员，方便子类的调用<br></code></pre></td></tr></table></figure>

<h4 id="2-4-如何处理抽象中的抽象方法"><a href="#2-4-如何处理抽象中的抽象方法" class="headerlink" title="2.4 如何处理抽象中的抽象方法"></a>2.4 如何处理抽象中的抽象方法</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">注意：抽象方法最后肯定会被重写的。如果不重写就报错。所以抽象方法有强制使用的效果。<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/motianji004/blogimage/img/20210623094536.png" srcset="/img/loading.gif" lazyload alt="image-20210622101429473"></p>
<h3 id="三、接口"><a href="#三、接口" class="headerlink" title="三、接口"></a>三、接口</h3><blockquote>
<p>定义了一组规范。 </p>
</blockquote>
<h4 id="3-1-格式"><a href="#3-1-格式" class="headerlink" title="3.1 格式"></a>3.1 格式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">关键字：<span class="hljs-class"><span class="hljs-keyword">interface</span></span><br><span class="hljs-class"></span><br><span class="hljs-class"><span class="hljs-title">interface</span> 接口名 </span>&#123;<br>	<br>&#125;<br><br>注意：和类一样，也会生成一个<span class="hljs-class"><span class="hljs-keyword">class</span>文件</span><br></code></pre></td></tr></table></figure>

<h4 id="3-2-注意事项"><a href="#3-2-注意事项" class="headerlink" title="3.2 注意事项"></a>3.2 注意事项</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">接口没有构造方法，不能创建对象。那么接口如何创建对象呢？<br>	定义一个实现类，然后通过关键字implements实现接口，格式如下：<br>	<span class="hljs-class"><span class="hljs-keyword">interface</span> 接口名 </span>&#123;<br>	<br>	&#125;<br>	<span class="hljs-class"><span class="hljs-keyword">class</span> 实现类 <span class="hljs-keyword">implements</span> 接口名 </span>&#123;<br>	<br>	&#125;<br>	然后再创建实现类的对象即可<br></code></pre></td></tr></table></figure>

<h4 id="3-3-接口中的成员"><a href="#3-3-接口中的成员" class="headerlink" title="3.3 接口中的成员"></a>3.3 接口中的成员</h4><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs aspectj">成员变量：默认就是常量，并且默认被<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span>修饰<br>成员方法：默认就是抽象方法，并且默认被<span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span>修饰<br>	jdk8之后： 接口中可以放被<span class="hljs-keyword">static</span>和<span class="hljs-keyword">default</span>修饰的方法<br>	jdk9之后： 接口中可以放被<span class="hljs-keyword">private</span>修饰的方法<br>构造方法：没有。<br>	因为接口中的变量默认都是常量、方法都是抽象的（而抽象方法肯定是要被重写的）。所以不需要初始化<br></code></pre></td></tr></table></figure>

<h3 id="四、多态"><a href="#四、多态" class="headerlink" title="四、多态"></a>四、多态</h3><blockquote>
<p>多态就是一个物体的多种形态。</p>
<p>自然界中的事物比如：猫、狗、大象它们都会跑，但是跑的方式不一样。再比如：鸟、昆虫、飞机都会飞，但是飞的方式不一样。这就是多态。</p>
</blockquote>
<h4 id="4-1-概念"><a href="#4-1-概念" class="headerlink" title="4.1 概念"></a>4.1 概念</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">在Java中，多态就是对于同一个命令（方法），有不同的执行方式（内容）。<br></code></pre></td></tr></table></figure>

<h4 id="4-2-前提"><a href="#4-2-前提" class="headerlink" title="4.2 前提"></a>4.2 前提</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 有继承或者实现<br><span class="hljs-bullet">2.</span> 有方法的重写（如果没有方法重写，那么多态的意义就没有了）<br><span class="hljs-bullet">3.</span> 父类的引用指向子类的对象<br></code></pre></td></tr></table></figure>

<h4 id="4-3-多态中成员的访问规律"><a href="#4-3-多态中成员的访问规律" class="headerlink" title="4.3 多态中成员的访问规律"></a>4.3 多态中成员的访问规律</h4><blockquote>
<p>Fu f = new Zi();</p>
<p>等号的左边：父类的引用f</p>
<p>等号的右边：子类的对象new Zi();</p>
<p>探究的时候，注意以下两点：编译是否报错，运行的结果是子类的还是父类的</p>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">成员变量：编译看左边（就是父类中有没有，如果有就不报错），运行看左边（运行的是父类中的结果）<br>成员方法：编译看左边（就是父类中有没有，如果有就不报错），运行看右边（运行的是子类中重写后的结果）<br><br>参考文档：https:<span class="hljs-regexp">//</span>www.techiedelight.com<span class="hljs-regexp">/difference-between-early-late-binding-java/</span><br></code></pre></td></tr></table></figure>

<h4 id="4-4-类与类、类与接口、接口与接口之间的关系"><a href="#4-4-类与类、类与接口、接口与接口之间的关系" class="headerlink" title="4.4 类与类、类与接口、接口与接口之间的关系"></a>4.4 类与类、类与接口、接口与接口之间的关系</h4><h5 id="类与类"><a href="#类与类" class="headerlink" title="类与类"></a>类与类</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 可以单继承<br><span class="hljs-bullet">2.</span> 不可以多继承<br><span class="hljs-bullet">3.</span> 可以多层继承<br></code></pre></td></tr></table></figure>

<h5 id="类与接口"><a href="#类与接口" class="headerlink" title="类与接口"></a>类与接口</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 可以单实现<br><span class="hljs-bullet">2.</span> 可以多实现<br></code></pre></td></tr></table></figure>

<h5 id="接口与接口"><a href="#接口与接口" class="headerlink" title="接口与接口"></a>接口与接口</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 可以单继承<br><span class="hljs-bullet">2.</span> 可以多继承<br><br>注意：一个类可以在单继承一个类之后，再多实现接口<br></code></pre></td></tr></table></figure>

<h4 id="4-5-多态的好处"><a href="#4-5-多态的好处" class="headerlink" title="4.5 多态的好处"></a>4.5 多态的好处</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 增加了代码的可维护性 （由继承保证）<br><span class="hljs-bullet">2.</span> 增加了代码的可扩展性 （由多态保证）<br></code></pre></td></tr></table></figure>

<h4 id="4-6-多态的弊端"><a href="#4-6-多态的弊端" class="headerlink" title="4.6 多态的弊端"></a>4.6 多态的弊端</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">在多态中，不能访问子类独有的功能（也就是父类中没有，而子类中有的方法）。那么如何处理？<br><span class="hljs-bullet">	1.</span> 直接创建一个子类的对象，并通过子类对象访问<br><span class="hljs-bullet">	2.</span> 将父类的引用直接强转为子类对象（以为父类的引用指向的本来就是子类的对象，所以可以强转）<br></code></pre></td></tr></table></figure>

<h4 id="4-7-向上转型和向下转型"><a href="#4-7-向上转型和向下转型" class="headerlink" title="4.7 向上转型和向下转型"></a>4.7 向上转型和向下转型</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">向上转型：由较小的类型转为较大的类型<br>	Fu f = <span class="hljs-keyword">new</span> Zi();<br>向下转型：由较大的类型转为较小的类型<br>	Zi z = (Zi)f;<br>	<br>关键字：<span class="hljs-keyword">instanceof</span>可以判断一个对象是否属于某一个类型。<br>	使用格式如下：<br>		对象 <span class="hljs-keyword">instanceof</span> 类或者接口<br>	如果属于结果为<span class="hljs-keyword">true</span>，否则结果为<span class="hljs-keyword">false</span><br></code></pre></td></tr></table></figure>

<h4 id="4-8-多态在形式参数和返回值上的应用"><a href="#4-8-多态在形式参数和返回值上的应用" class="headerlink" title="4.8 多态在形式参数和返回值上的应用"></a>4.8 多态在形式参数和返回值上的应用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span> </span>&#123;&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span> </span>&#123;&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span> </span>&#123;&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br><br>        test(<span class="hljs-keyword">new</span> Dog());<br>        test(<span class="hljs-keyword">new</span> Cat());<br><br>        Dog animal = (Dog) getAnimal();<br>    &#125;<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        注意事项：</span><br><span class="hljs-comment">            1. 如果形式参数需要的是类这种类型，那么实际上需要的是该类的对象</span><br><span class="hljs-comment">            2. 可以接收的参数为该类的对象，或者该类的所有子类对象</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(Animal a)</span></span>&#123;<br><br>    &#125;<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        注意事项：</span><br><span class="hljs-comment">            1. 如果返回值类型为类这种类型，实际上需要的是该类的对象</span><br><span class="hljs-comment">            2. 可以返回的值有该类的对象，或者该类的所有子类的对象</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Animal <span class="hljs-title">getAnimal</span><span class="hljs-params">()</span></span>&#123;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Dog();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">练习：员工类的练习，用抽象类和继承完成<br><span class="hljs-keyword">Java程序员 </span>（属性：姓名、工号、工资、奖金）  （行为：工作 写<span class="hljs-keyword">bug）</span><br><span class="hljs-keyword"></span>测试程序员  （属性：姓名、工号、工资）       （行为：工作 改<span class="hljs-keyword">bug）</span><br><span class="hljs-keyword"></span>项目经理    （属性：姓名、工号、工资、奖金）  （行为：工作 控制写和改<span class="hljs-keyword">bug的进度）</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">    练习：员工类的练习，用抽象类和继承完成</span><br><span class="hljs-comment">        Java程序员 （属性：姓名、工号、工资、奖金）  （行为：工作 写bug）</span><br><span class="hljs-comment">        测试程序员  （属性：姓名、工号、工资）       （行为：工作 改bug）</span><br><span class="hljs-comment">        项目经理    （属性：姓名、工号、工资、奖金）  （行为：工作 控制写和改bug的进度）</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Worker</span> </span>&#123;<br><br>    String name;<br>    <span class="hljs-keyword">int</span> id;<br>    <span class="hljs-keyword">int</span> salary;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">work</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printInfo</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(name + <span class="hljs-string">&quot;---&quot;</span> + id + <span class="hljs-string">&quot;---&quot;</span> + salary);<br>    &#125;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JavaWorker</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Worker</span> </span>&#123;<br><br>    <span class="hljs-keyword">int</span> bonus;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">JavaWorker</span><span class="hljs-params">()</span></span>&#123;<br><br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">JavaWorker</span><span class="hljs-params">(String name, <span class="hljs-keyword">int</span> id, <span class="hljs-keyword">int</span> salary, <span class="hljs-keyword">int</span> bonus)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>        <span class="hljs-keyword">this</span>.id = id;<br>        <span class="hljs-keyword">this</span>.salary = salary;<br>        <span class="hljs-keyword">this</span>.bonus = bonus;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">work</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;写bug&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printInfo</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>.printInfo();<br>        System.out.println(<span class="hljs-string">&quot;奖金为：&quot;</span> + bonus);<br>    &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestWorker</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Worker</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TestWorker</span><span class="hljs-params">()</span></span>&#123;<br><br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TestWorker</span><span class="hljs-params">(String name, <span class="hljs-keyword">int</span> id, <span class="hljs-keyword">int</span> salary)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>        <span class="hljs-keyword">this</span>.id = id;<br>        <span class="hljs-keyword">this</span>.salary = salary;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">work</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;找Bug&quot;</span>);<br>    &#125;<br>&#125;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo2</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br><br>        JavaWorker jw = <span class="hljs-keyword">new</span> JavaWorker(<span class="hljs-string">&quot;雷军&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">100000</span>, <span class="hljs-number">1000000000</span>);<br>        jw.work();<br>        jw.printInfo();<br><br>        TestWorker tw = <span class="hljs-keyword">new</span> TestWorker(<span class="hljs-string">&quot;周鸿祎&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">100000</span>);<br>        tw.work();<br>        tw.printInfo();<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


































            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/22/%E6%B5%8B%E8%AF%95/">
                        <span class="hidden-mobile">测试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kvHOLQmO3I3CiOjjkjgNpMDC-gzGzoHsz","appKey":"1aUPkzRh9W3bH3o589a5UEJn","placeholder":"吐槽一下呗","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://kvholqmo.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
